<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Type \(\mathrm{A}_n\) &mdash; CharLiePy 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/icon.ico"/>
    <link rel="top" title="CharLiePy 0.1.0 documentation" href="../index.html" />
    <link rel="up" title="4. Data Book" href="databook.html" />
    <link rel="next" title="5. General Algebra" href="../algebra.html" />
    <link rel="prev" title="4. Data Book" href="databook.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../algebra.html" title="5. General Algebra"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="databook.html" title="4. Data Book"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">CharLiePy Docs</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="databook.html" accesskey="U">4. Data Book</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="type">
<h1>Type <span class="math">\(\mathrm{A}_n\)</span><a class="headerlink" href="#type" title="Permalink to this headline">¶</a></h1>
<p>Throughtout <span class="math">\((W,\mathbb{S})\)</span> will denote an irreducible Coxeter system of
type <span class="math">\(\mathrm{A}_n\)</span>. We will also denote by <span class="math">\(\Phi\)</span> a root system whose
associated reflection group is <span class="math">\(W\)</span> and by <span class="math">\(\Delta \subset \Phi^+ \subset
\Phi\)</span> a set of simple and positive roots respectively.</p>
<div class="section" id="root-system">
<h2>Root System<a class="headerlink" href="#root-system" title="Permalink to this headline">¶</a></h2>
<p>One may realise the indecomposabe root system of type <span class="math">\(\mathrm{A}_n\)</span> in the
real vector space</p>
<div class="math">
\[V = \{(x_1,\dots,x_n) \mid x_1+\cdots+x_n = 0\} \subset \mathbb{R}^n.\]</div>
<p>In the following table we assume that <span class="math">\(\{e_1,\dots,e_n\}\)</span> denotes the standard
basis of <span class="math">\(\mathbb{R}^n\)</span> (i.e. <span class="math">\(e_i = (0,\dots,0,1,\dots,0)\)</span> with 1 occurring in
the ith position).</p>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="88%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><span class="math">\(\Phi\)</span></td>
<td><span class="math">\(\{e_i - e_j \mid i \neq j, 1 \leqslant i,j \leqslant n+1\}\)</span></td>
</tr>
<tr class="row-even"><td><span class="math">\(\Phi^+\)</span></td>
<td><span class="math">\(\{e_i - e_j \mid 1 \leqslant i &lt; j \leqslant n+1\}\)</span></td>
</tr>
<tr class="row-odd"><td><span class="math">\(\Delta\)</span></td>
<td><span class="math">\(\{\alpha_1 = e_1 - e_2,\dots, \alpha_n = e_n - e_{n+1}\}\)</span></td>
</tr>
</tbody>
</table>
<p>The Cartan matrix of the root system is</p>
<div class="math">
\[\begin{split}C = \begin{bmatrix}
    2 &amp; -1 &amp; 0 &amp; 0 &amp; \cdots &amp; 0\\
    -1 &amp; 2 &amp; -1 &amp; 0 &amp; \cdots &amp; 0\\
    0 &amp; -1 &amp; 2 &amp; -1 &amp; \cdots &amp; 0\\
    \vdots &amp; \vdots &amp; \vdots &amp; \vdots &amp; \vdots &amp; \vdots\\
    0 &amp; \cdots &amp; 0 &amp; -1 &amp; 2 &amp; -1\\
    0 &amp; \cdots &amp; 0 &amp; 0 &amp; -1 &amp; 2
    \end{bmatrix}.\end{split}\]</div>
</div>
<div class="section" id="coxeter-group">
<h2>Coxeter Group<a class="headerlink" href="#coxeter-group" title="Permalink to this headline">¶</a></h2>
<p>In the following table we denote by <span class="math">\(s_i\)</span> the reflection of the corresponding
simple root <span class="math">\(\alpha_i\)</span> for <span class="math">\(i \in \{1,\dots,n+1\}\)</span>.</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><span class="math">\(W\)</span></td>
<td><span class="math">\(\mathfrak{S}_{n+1}\)</span></td>
</tr>
<tr class="row-even"><td><span class="math">\(s_i\)</span></td>
<td><span class="math">\((i, i+1)\)</span></td>
</tr>
<tr class="row-odd"><td><span class="math">\(|W|\)</span></td>
<td><span class="math">\((n+1)!\)</span></td>
</tr>
</tbody>
</table>
<p>Here <span class="math">\(\mathfrak{S}_{n+1}\)</span> denotes the symmetric group on <span class="math">\(\{1,\dots,n+1\}\)</span> and
<span class="math">\((i,i+1) \in \mathfrak{S}_{n+1}\)</span> is a basic transposition. The Coxeter matrix of
the Coxeter system is</p>
<div class="math">
\[\begin{split}M = \begin{bmatrix}
    1 &amp; 3 &amp; 2 &amp; 2 &amp; \cdots &amp; 2\\
    3 &amp; 1 &amp; 3 &amp; 2 &amp; \cdots &amp; 2\\
    2 &amp; 3 &amp; 1 &amp; 3 &amp; \cdots &amp; 2\\
    \vdots &amp; \vdots &amp; \vdots &amp; \vdots &amp; \vdots &amp; \vdots\\
    2 &amp; \cdots &amp; 2 &amp; 3 &amp; 1 &amp; 3\\
    2 &amp; \cdots &amp; 2 &amp; 2 &amp; 3 &amp; 1
    \end{bmatrix}.\end{split}\]</div>
<div class="section" id="conjugacy-classes">
<span id="typ-1a-coxeter-conj-classes"></span><h3>Conjugacy Classes<a class="headerlink" href="#conjugacy-classes" title="Permalink to this headline">¶</a></h3>
<p>The cycle type of any element of the symmetric group <span class="math">\(\mathfrak{S}_{n+1}\)</span> gives
a <a class="reference internal" href="../glossary.html#term-partition"><span class="xref std std-term">partition</span></a> of <span class="math">\(n+1\)</span> which uniquely determines the conjugacy class
containing the element (see 1.2 of <a class="reference internal" href="../bib.html#jk81" id="id1">[JK81]</a>). To each partition <span class="math">\(\lambda \vdash
n+1\)</span> we denote by <span class="math">\(w_{\lambda}\)</span> a <em>very good</em> representative of the
corresponding conjugacy class. This may be constructed in the following way
(see 2.1 of <a class="reference internal" href="../bib.html#gm97" id="id2">[GM97]</a>).</p>
<p>If <span class="math">\(\lambda = (\lambda_1,\dots,\lambda_r)\)</span> then there is a corresponding
standard parabolic subgroup <span class="math">\(W_{\lambda}\)</span> of <span class="math">\(W\)</span> isomorphic to
<span class="math">\(\mathfrak{S}_{\lambda_1} \times \cdots \times \mathfrak{S}_{\lambda_r}\)</span>. The
element <span class="math">\(w_{\lambda}\)</span> may then simply be taken as a Coxeter element of
<span class="math">\(W_{\lambda}\)</span>. In particular we have <span class="math">\(w_{\lambda} = w_1\cdots w_r\)</span> where</p>
<div class="math">
\[w_i = s_{\lambda_1+\cdots+\lambda_{i-1}+1}\cdots
s_{\lambda_1+\cdots+\lambda_i}\]</div>
<p>Let us now write the partition <span class="math">\(\lambda\)</span> as <span class="math">\((1^{a_1},\dots,n^{a_n})\)</span> for some
non-negative integers <span class="math">\(a_i\)</span>, then we have the centraliser order is given by</p>
<div class="math">
\[|C_W(w_{\lambda})| = \prod_{i=1}^n i^{a_i}a_i.\]</div>
<p>(see 1.2.15 of <a class="reference internal" href="../bib.html#jk81" id="id3">[JK81]</a>).</p>
</div>
<div class="section" id="irreducible-characters">
<h3>Irreducible Characters<a class="headerlink" href="#irreducible-characters" title="Permalink to this headline">¶</a></h3>
<p>There is a bijection between the set of partitions of <span class="math">\(n+1\)</span> and the irreducible
characters of <span class="math">\(W\)</span> which may be constructed as follows. For each
<a class="reference internal" href="../glossary.html#term-partition"><span class="xref std std-term">partition</span></a> <span class="math">\(\lambda\)</span> we consider the standard parabolic subgroup
<span class="math">\(W_{\lambda^*}\)</span> of <span class="math">\(W\)</span> isomorphic to <span class="math">\(\mathfrak{S}_{\lambda_1^*} \times \cdots
\times \mathfrak{S}_{\lambda_r^*}\)</span>, where <span class="math">\(\lambda^* = (\lambda_1^*, \dots,
\lambda_r^*)\)</span> is the <a class="reference internal" href="../glossary.html#term-dual-partition"><span class="xref std std-term">dual partition</span></a> of <span class="math">\(\lambda\)</span>. The
<a class="reference internal" href="../glossary.html#term-j-induction"><span class="xref std std-term">j-induction</span></a> of the <a class="reference internal" href="../glossary.html#term-sign-character"><span class="xref std std-term">sign character</span></a> of <span class="math">\(W_{\lambda^*}\)</span></p>
<div class="math">
\[\chi_{\lambda} = j_{W_{\lambda^*}}^W(\mathrm{sgn})\]</div>
<p>is then an irreducible character of <span class="math">\(W\)</span> (see 5.4.5 of <a class="reference internal" href="../bib.html#gp00" id="id4">[GP00]</a>). The map
<span class="math">\(\lambda \mapsto \chi_{\lambda}\)</span> then gives the required bijection.</p>
</div>
</div>
<div class="section" id="coxeter-coset">
<h2>Coxeter Coset<a class="headerlink" href="#coxeter-coset" title="Permalink to this headline">¶</a></h2>
<p>There is a unique non-trivial automorphism <span class="math">\(\phi : W \to W\)</span> stabilising the set
of Coxeter generators <span class="math">\(\mathbb{S}\)</span>. It may be realised as conjugation by the
longest element <span class="math">\(w_0 \in W\)</span>.</p>
<div class="section" id="id5">
<h3><span class="math">\(\phi\)</span>-Conjugacy Classes<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>As <span class="math">\(\phi\)</span> can be realised as an inner automorphism the <span class="math">\(\phi\)</span>-conjugacy classes
of <span class="math">\(W\)</span> are simply the conjugacy classes of <span class="math">\(W\)</span>. In particular, the map <span class="math">\(w
\mapsto ww_0\)</span> defines a bijection between the conjugacy classes and
<span class="math">\(\phi\)</span>-conjugacy classes of <span class="math">\(W\)</span> (see 2.9 of <a class="reference internal" href="../bib.html#gkp00" id="id6">[GKP00]</a>). The map</p>
<div class="math">
\[\lambda \mapsto w_{\lambda} \mapsto w_{\lambda}w_0\]</div>
<p>gives a bijection between the partitions of <span class="math">\(n+1\)</span> and the <span class="math">\(\phi\)</span>-conjugacy
classes of <span class="math">\(W\)</span>. Here <span class="math">\(w_{\lambda}\)</span> is as in <a class="reference internal" href="#typ-1a-coxeter-conj-classes"><span>Conjugacy Classes</span></a>.</p>
<p>To construct minimal length representatives of the <span class="math">\(\phi\)</span>-conjugacy classes we
will need to work in the symmetric group <span class="math">\(\mathfrak{S}_{n+1}\)</span>. Let <span class="math">\(\lambda\)</span> be
a <a class="reference internal" href="../glossary.html#term-partition"><span class="xref std std-term">partition</span></a> of <span class="math">\(n+1\)</span>. We will denote by <span class="math">\(\mu = (\mu_1,\dots,\mu_r)\)</span> a
<em>maximal composition</em> obtained from <span class="math">\(\lambda\)</span> by rearranging the entries. In
other words, there exists <span class="math">\(k\)</span> <span class="math">\((0 \leqslant k \leqslant r)\)</span> such that
<span class="math">\(\mu_1,\dots,\mu_k\)</span> are even numbers (in any order) and <span class="math">\(\mu_{k+1},\dots,\mu_r\)</span>
are odd numbers such that <span class="math">\(\mu_{k+1} \geqslant \cdots \geqslant \mu_r\)</span>.</p>
<p>Now, to <span class="math">\(\mu\)</span> we define an element <span class="math">\(\sigma_{\mu} \in \mathfrak{S}_{n+1}\)</span> as
follows. Consider the list <span class="math">\((a_1,\dots,a_{n+1})\)</span> with <span class="math">\(a_{2i-1} = i\)</span> and
<span class="math">\(a_{2i} = n+1 - (i-1)\)</span> for all <span class="math">\(1 \leqslant i \leqslant n+1\)</span> then we set</p>
<div class="math">
\[\sigma_{\mu} =
\sigma_{\mu_1}\sigma_{\mu_2}\cdots\sigma_{\mu_r}\]</div>
<p>where <span class="math">\(\sigma_{\mu_i}\)</span> is the <span class="math">\(\mu_i\)</span>-cycle given by</p>
<div class="math">
\[\sigma_{\mu_i} = (a_{\mu_1+\cdots+\mu_{i-1}+1},
a_{\mu_1+\cdots+\mu_{i-1}+2},\dots,
a_{\mu_1+\cdots+\mu_{i-1}+\mu_i}).\]</div>
<p>By Theorem 3.3 of <a class="reference internal" href="../bib.html#gkp00" id="id7">[GKP00]</a> we have <span class="math">\(\sigma_{\mu}w_0\)</span> is an element of
minimal length in its <span class="math">\(\phi\)</span>-conjugacy class. From this we obtain a reduced
expression for this element by applying Algorithm A from pg. 9 of <a class="reference internal" href="../bib.html#gp00" id="id8">[GP00]</a>.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">It is an open problem to determine whether these minimal length
representatives are good in the sense of Definition 5.3 of <a class="reference internal" href="../bib.html#gkp00" id="id9">[GKP00]</a>.</p>
</div>
</div>
<div class="section" id="id10">
<h3>Irreducible Characters<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<p>As <span class="math">\(\phi\)</span> can be realised as an inner automorphism we have all irreducible
characters of <span class="math">\(W\)</span> are <span class="math">\(\phi\)</span>-stable. Thus the irreducible characters of the
coset <span class="math">\(W\phi\)</span> are labelled by the partitions of <span class="math">\(n+1\)</span>. Each such irreducible
character is obtained by restricting an extension <span class="math">\(\tilde{\chi}_{\lambda}\)</span>
of <span class="math">\(\widetilde{W} = W \rtimes \langle \phi \rangle\)</span> to the coset <span class="math">\(W\phi\)</span>. Here
we choose Lusztig&#8217;s <a class="reference internal" href="../glossary.html#term-preferred-extension"><span class="xref std std-term">preferred extension</span></a>. In particular, if <span class="math">\(E\)</span> is the
simple module affording <span class="math">\(\chi_{\lambda}\)</span> then <span class="math">\(\phi\)</span> acts on <span class="math">\(E\)</span> as
<span class="math">\((-1)^{a_{\lambda}}w_0\)</span> where <span class="math">\(a_{\lambda}\)</span> is the <span class="xref std std-term">a-invariant</span> of
<span class="math">\(\chi_{\lambda}\)</span>.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Type <span class="math">\(\mathrm{A}_n\)</span></a><ul>
<li><a class="reference internal" href="#root-system">Root System</a></li>
<li><a class="reference internal" href="#coxeter-group">Coxeter Group</a><ul>
<li><a class="reference internal" href="#conjugacy-classes">Conjugacy Classes</a></li>
<li><a class="reference internal" href="#irreducible-characters">Irreducible Characters</a></li>
</ul>
</li>
<li><a class="reference internal" href="#coxeter-coset">Coxeter Coset</a><ul>
<li><a class="reference internal" href="#id5"><span class="math">\(\phi\)</span>-Conjugacy Classes</a></li>
<li><a class="reference internal" href="#id10">Irreducible Characters</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="databook.html"
                        title="previous chapter">4. Data Book</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../algebra.html"
                        title="next chapter">5. General Algebra</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/databook/typ1A.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../algebra.html" title="5. General Algebra"
             >next</a> |</li>
        <li class="right" >
          <a href="databook.html" title="4. Data Book"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">CharLiePy Docs</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="databook.html" >4. Data Book</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Jay Taylor.
      Last updated on Jan 27, 2016.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.5.
    </div>
  </body>
</html>